<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main1"
        android:textColor="@color/purple_700"
        android:textSize="18sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Sub1"
        android:visibility="invisible"
        android:textColor="@color/teal_700"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/dropdown"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

    </LinearLayout>

</LinearLayout>